import sys
print ("Created by",sys.version)
print ("Практическое задание по по уроку 'Базовые структуры данных'")
print ("Студент Анисимов Алексей Юрьевич")
print ("-------------")
print ("Задача 1")
#1st program
print('Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.')
print(9**0.5*5)
print ("-------------")
print ("Задача 2")
#2st program
print('Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)')
print (9.99>9.98 and 1000!=1000.1)
print ("-------------")
print ("Задача 3")
#3st program
print ('Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.')
print (2*2+2)
print('Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения')
print (2*(2+2))
print('Выведите на экран(в консоль) результат сравнения этих двух выражений.')
print (2*2+2 == 2*(2+2))
print ("-------------")
print ("Задача 4")
#4st program
a='123.456'
print('Дано: Cтроковое значение -',a,type(a))
print ('Задача: Вывести на экран первую цифру после запятой.')
a=float(a)
print('1.Преобразовали в число с плавающей точкой - ',a,type(a))
a=a*10
print ('2.Умножили число на 10 -',a,type(a))
a=int(a)
print('3.Перевели в целое число - ',a,type(a))
a=a%10
print('4.Нашли остаток от деления на 10 - ',a,type(a))
print ('Ответ - ',a)

