# Рекомендуется использовать replit.com, в Unix/Linux системах, на которых развернут replit.com используется метод os.system('clear')
# Для Windows систем, скорее всего именно на такой работает PyCharm компьютере учеников, используется метод os.system('cls')
import sys #подключение модуля sys
import os  #подключение модуля os
def pr_shapka(): #определение функции pr_shapka для печати шапки работы
  print ("Created by",sys.version)
  print ("Практическое задание по по уроку 'Динамическая типизация'")
  print ("Студент Анисимов Алексей Юрьевич")
  print ("-------------")
def pr_str(): #определение функции pr_str строки вывода чисел
  print('Сравнение целых чисел:','Первое:',first, 'Второе:',second,'Третье:',third)
first=0 #определение переменных для чисел, которые будут сравниваться
second=0
third=0
pr_shapka() #использование функции pr_shapka для печати шапки работы после очистки консоли
pr_str() #использование функции pr_str для печати строки с введенными числами после очистки консоли
first=int(input('Введите первое число:')) #ввод 1 числа
os.system('clear') #очистка консоли для Unix/Linux систем, для Windows систем использовать os.system('cls') вместо os.system('clear')
pr_shapka()
pr_str()
second=int(input('Введите второе число:')) #ввод 2 числа
os.system('clear')
pr_shapka()
pr_str()
third=int(input('Введите третье число:')) #ввод 3 числа
os.system('clear')
pr_shapka()
pr_str()
print('Сравниваем числа:')
if first==second and first==third: #сравнение для варианта все числа равны
  print('Все числа равны')
elif first==second or first==third or second==third: #сравнение для вариантов равенства двух чисел
  print ('Два числа равны, точнее:') #вывод результатов при равенстве двух чисел
  if first==second:
    print('Первое и второе числа равны') #расшифровка результатов
  elif first==third:
    print('Первое и третье числа равны') #расшифровка результатов
  else:
    print('Второе и третье числа равны') #расшифровка результатов
else:
  print('Равных чисел нет')  #результат, если нет равных чисел
