import sys
print ('Created by',sys.version)
print ('Домашняя работа по уроку "Стиль кода часть II. Цикл While."')
print ('-'*20)
#в работе представлены два решения задачи: для печати итогов вертикально и горизонтально
n=0 #определение переменной цикла
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] #список с исходными данными
plus_list = [] #пустой список для горизонтальной печати
print ('Исходные данные:',my_list) #печать списка с исходными данными
print ('Вертикальная печать результатов:')
while n<len(my_list): #цикл перебора элементов списка
    if my_list[n] > 0: #условие для положительных чисел
        print (my_list[n]) #вертикальная печать результатов
    elif my_list[n] == 0: #условие для нуля
        pass #пустое действие
    else: #действия для оставшихся вариантов
        break #прерывание цикла и выход из него
    n += 1 #увеличение переменной цикла на единицу
n=0 #восстановление переменной цикла 
while n<len(my_list): #цикл перебора элементов списка
    if my_list[n] > 0: #условие для положительных чисел
        plus_list.append(my_list[n]) #добавление положительных чисел в пустой список
    elif my_list[n] == 0: #условие для положительных чисел
        pass #пустое действие
    else: #действия для оставшихся вариантов
        break #прерывание цикла и выход из него
    n += 1 #увеличение переменной цикла на единицу
print('Горизонтальная печать результатов:',plus_list) #горизонтальная печать списка положительных чисел